#
# This defaults file should contain default values for every configuration entry
# found at src/config-template.json.
#

THEME=default
BASE_URL=https://api.library.tamu.edu/wvr-components
ASSETS_URL=https://api.library.tamu.edu/wvr-components/assets
