name: Lighthouse report

on: [ push, pull_request, workflow_dispatch ]

jobs:
  lighthouse:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Audit URLs using Lighthouse
        uses: treosh/lighthouse-ci-action@v3
        with:
          urls: static/weaver-components/reports/audit/index.html
          uploadArtifacts: true
          temporaryPublicStorage: true

      - name: "Setup Node"
        uses: actions/setup-node@v2
        with:
          node-version: 10

      - name: "Install Node"
        run: |
          npm install
          npm run build:static
          npm run test:report
          npm run build:static-production

